

*{
    margin: 0;
}
.banner-section{
    background-color: rgba(255, 144, 14, 0.1);
    width: 1920px;
    
}
.title{
    
    
}
.banner-heading{
    font-family: 'Work Sans';
    width: 862px;
    height: 225px;
    text-align: center;
    margin-left: 529px;
    color: #131313;
    font-size: 64px;
}
.banner-description{
    width: 868px;
    height: 52px;
    font-size: 16px;
    text-align: center;
    color: #727272;
    margin-left: 526px;
    margin-bottom: 32px;
}
.banner img{
    width: 1440px;
    height: 700px;
    margin-left: 240px;
    margin-bottom: 45px;
}
.explore-btn{
    width: 180px;
    height: 64px;
    margin-left: 870px;
    background-color: #FF900E;
    border-radius: 8px;
    margin-bottom: 50px;
}
.btn-text{
    width: 131px;
    height: 23px;
    font-size: 20px;
    color: #FFFFFF;
}
body{
    background-color: white;
    padding-top: 0px ;

}
.nav-title{
    width: 302px;
    height: 53px;
    font-size: 45px;
    color: #131313;
    margin-left: 228px;
    padding-top: 30px;
    
}
.nav ul{
    list-style: none;
    display: flex;
    width: 477px;
    justify-content: space-between;
    margin-top: 63px;
}
.nav{
   
    list-style: none;
    /* width: 477px;
    height: 26px; */
    font-size: 18px;
    margin-left: 673px;
    margin-top: 0;
    margin: 1px solid rgba(0, 0, 0, 0.37);
}
.title-section{
    display: flex;
}
.banner-container{
    margin-top: 116px;
}



/* features */
.features-container{
    display: flex;
}
.features-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    margin-left: 301px;
    grid-gap: 24px;
    margin-top: 85px;

    
}
.features-description{
    width: 537px;
    height: 304px;
    margin-left: 72px;
    margin-top: 227px;
}
.features-color{
    color: #FF900E;
    width: 468px;
    height: 106px
}
.features-color1{
    color: #727272;
}
.features-title{
    width: 468px;
    height: 106px;
    font-size: 45px;
    margin-bottom: 24px;
}
.features-info{
    color: #727272;
    font-size: 16px;
    margin-bottom: 32px;
}
.first-heading{
    font-size: 45px;
    color: #131313;
    width: 468px;
    height: 106px;
    background-color: #FFFFFF;
    margin-left: 5px;
    padding: 10px;
    
}
.first-pera{
    width: 586px;
    height: 78px;
    font-size: 16px;
}
.boxes{
    width: 586px;   
    height: 171px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin: 10px;
}
.pera{
    font-size: 16px;
}
.facilities{
    display: flex;
    padding-top: 144px;
   
}
.design{
    width: 5px;
    height: 106px;
    background-color: #FF900E;
    border-radius: 3px;
    
}
.design-div{
    display: flex;
}
.first-div{
    padding-left: 10px;
}
.first-line{
    padding-right: 54px;
    padding-left: 178px;
}

.experience-btn{
    width: 342px;
    height: 200px;
    position: absolute;
    left: 880px;
    top: 3104px;
    background-color: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
}
.years{
    font-size: 65px;
}
.experience{
    font-size: 25px;
}
.buttonstyle{
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border-radius: 8px;
    margin-bottom: 50px;
}

/* some facts */
.some-fact-heading{
    width: 258px;
    height: 53px;
    font-size: 45px;
}
.some-fact-description{
    color: #727272;
    font-size: 16px;
    width: 542px;
    height: 52px;
}
.some-fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 250px;
}
.some-fact-class{
    margin-left: 240px;
    margin-bottom: 100px;
    margin-top: 116px;
}
.some-facts-icon{

    box-sizing: border-box;
    border: 1px solid #FF900E;
    width: 241.83px;
    height: 241.83px;
    border-radius: 8px;
    padding:45px;
    padding-bottom: 59px;
    cursor: pointer;
    transform: scale(1);
    transition: 0.3s ease-in-out;
    
}
.some-facts-icon:hover{
    transform: scale(1.5);
}
.some-facts-icon h3{
    font-size: 45px;

}
/* sponsors */
.sponsors-item{
    margin-left: 689px;
    margin-top: 180px;
    margin-bottom: 50px;
     
}
.sponsors-container{
    width: 542px;
    height: 129px;
    text-align: center;
}
.sponsors{
    font-size: 45px;
    margin-bottom: 24px;
    justify-content: center;
}
.sponsors-description{
    width: 542px;
    height: 52px;
    font-size: 16px;
    color: #727272;
    text-align: center;
}

.sponsors-banner{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 240px;
    margin-bottom: 230px;
}
.footer-container{
    width: 1440px;
    height: 100px;
    background-color: #FFF4E7;
    border-radius: 8px;
    margin-left: 240px;
    margin-bottom: 216px;
    
                                                              

}
.footer-content{
    padding-top: 39px;
    padding-left: 410px;
    

}
.extra{
    background-color: #131313;
    color: #FFFFFF;
    
}
.extra-section-title{
    width: 468px;
    height: 106px;
    font-size: 45px;
}
.extra-section{
    height: 30%;
    width: 30%;
}
.extra-container{
    display: flex;
    margin-left: 50px;
}

/* Media Queries */

@media only screen and (max-width:688px) {
    
   
    .nav-title{
        margin: 0;
        margin-left: 50px;
    }
    .nav ul{
        margin: 0;
        flex-direction: column;
        width: 80%;
        list-style: none;
        
        

        
    }
    .nav ul li{
        background-color: #FF900E;
        border: 1px solid red;
        margin: 0;
        
        
        
    }
    
    .nav{
        margin: 0;
        flex: none;
    }
    .title-section{
        flex: none;
        flex-direction: column;
    }
    .banner-heading{
        margin: 0;
        width: 80%;
        height: 70%;
        font-size: 40px;
        margin-bottom: 20px;
    }
    .banner-section{
        width: 100%;
    }
    .banner img{
        width: 90%;
        height: 90%;
        margin: 0;
    }
    .banner-description{
        margin: 0;
        width: 80%;
        height: 50%;
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .explore-btn{
        margin: 0;
        margin-left: 60px;
        margin-bottom: 20px;
    }
    .experience-btn{
        margin: 0;
        position:static ;
        width: 242px;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 10px;


    }
    .years{
        font-size: 40px;
    }



    
    .features-container{
        flex-direction: column;
    }
    .features-banner{
        grid-template-columns: 1fr;
        margin: 0;
        margin-left: 10px;
        
    }
    .features-banner img{
        width: 60%;

    }
    .features-description{
        width: 60%;
        margin: 0;
        margin-left: 10px;
    }
    .features-title{
        width: 90%;
        height: auto;
    }
    /* facilities */

    .facilities{
        flex-direction: column;
    }
    .first-line{
        margin: 0;
        padding: 0;
        width: 50%;
        height: 50%;
        margin-left: 10px;
    }
    .boxes{
        width: auto;
        height: auto;
        padding: 5px;
        margin-left: 10px;
    }
    .first-pera{
        width: auto;
        height: auto;
        margin-left: 10px;
    }
    .first-heading{
        width: auto;
        height: auto;
        margin-left: 10px;

    }
    .facilities-image img{
        width: 60%;
        height: auto;
        margin-left: 10px;
  
    }
    /* some face */

    .some-fact-container{
        grid-template-columns: 1fr;
        margin: 0;
        margin-left: 10px;
        
    }
    .some-fact-heading{
        width: auto;
        
    }
    .some-fact-description{
        width: 80%;
        margin-bottom: 20px;

        
        
    }
    .some-fact-class{
        margin: 0;
    }
    /* sponsor */
    .sponsors-banner{
        grid-template-columns: 1fr;
        margin: 0;
        grid-gap: 20px;
        margin-left: 10px;
        
    }
    .sponsors{
        margin-left: 10px;
        margin: 0;
        margin-top: 50px;
    }
    .sponsors-item{
        margin: 0;
    }
    .sponsors-container{
        text-align: left;
        margin-left: 10px;
    }
    .sponsors-description{
        text-align: left;
        width: 50%;
        height: 50%;
        margin-left: 10px;
    }
    .footer-container{
        margin: 0;
        width: 50%;
        margin-left: 10px;
        margin-top: 5px;
        
    }
    .footer-content{
        width: 100%;
        padding: 0;
        text-align: center;
    }
    .extra-container{
        flex-direction: column;
        margin: 0;
        height: 50%;
        width: 50%;
    }
    .extra-section-title{
        width: 50%;
    }
    .extra-section img{
        width: 60%;
    }
    .extra{
        width: 100%;

    }

   
}